# ChallengeAccepted

./: .gitignore  README.md  bower.json  pom.xml
ch-core/: hibernate.cfg.xml  pom.xml
ch-core/src/main/java/pl/accepted/challenge/: App.java  MainTest.java
ch-core/src/main/java/pl/accepted/challenge/app/: App.java
ch-core/src/main/java/pl/accepted/challenge/authentication/: Authenticator.java  SecurityConfiguration.java  SimpleTokenGenerator.java  TokenGenerator.java
ch-core/src/main/java/pl/accepted/challenge/controllers/: ChallengeController.java  LoggingController.java  UsersController.java
ch-core/src/main/java/pl/accepted/challenge/exceptions/: ChallengeAlreadyExistsException.java  ChallengeNotFoundException.java  UserAlreadyExistsException.java  UserNotAuthorized.java  UserNotFoundException.java
ch-core/src/main/java/pl/accepted/challenge/model/: User.java
ch-core/src/main/java/pl/accepted/challenge/model/challenges/: FirstWinChallenge.java  IChallenge.java  QuantityChallenge.java  QuantityChallenger.java
ch-core/src/main/java/pl/accepted/challenge/model/users/: User.java
ch-core/src/main/java/pl/accepted/challenge/persistence/: AssignedTokenRepository.java  ChallengeDAO.java  FirstWinChallengeDAO.java  FirstWinChallengeService.java  FirstWinRepository.java  HibernateUtils.java  QuantityChallengeDAO.java  QuantityChallengeRepository.java  QuantityChallengeService.java  UserDAO.java  UserRepository.java  UserService.java
ch-core/src/main/java/pl/accepted/challenge/properties/: AppProperties.java
ch-core/src/main/java/pl/accepted/challenge/service/: FirstWinService.java  UsersService.java
ch-core/src/main/java/pl/accepted/challenge/services/: Encryptor.java  FirstWinService.java  LoggingService.java  UsersService.java
ch-core/src/main/java/pl/accepted/challenge/services/logging/: Authenticator.java
ch-core/src/main/resources/: application.properties
ch-core/src/test/java/pl/accepted/challenge/controllers/: ChallengeControllerTest.java  UsersControllerTest.java
ch-core/src/test/java/pl/accepted/challenge/model/users/: UserDAOTest.java  UserServiceTest.java  UserTest.java
ch-core/src/test/java/pl/accepted/challenge/persistence/: FirstWinChallengeDAOTest.java  FirstWinChallengeServiceTest.java  QuantityChallengeDAOTest.java  QuantityChallengeServiceTest.java  UserDAOTest.java
ch-model/: pom.xml
ch-model/src/main/java/challenges/: FirstWinChallenge.java  QuantityChallenge.java  User.java
ch-model/src/main/java/exceptions/: ChallengeAlreadyExistsException.java  ChallengeNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
ch-model/src/main/java/model/: AssignedToken.java  FirstWinChallenge.java  ObjectWithId.java  User.java
ch-model/src/main/java/security/: AssignedToken.java
ch-model/src/main/java/users/: User.java
ch-webapp/: bower.json  index.html  package.json  pom.xml
ch-webapp/app/: app.js
ch-webapp/app/about/: About.ctrl.js  about.html
ch-webapp/app/authorization/: login.html
ch-webapp/app/challenge/: my-challenges.html
ch-webapp/app/home/: home.html
ch-webapp/app/services/: challengesService.js  userService.js
ch-webapp/assets/app/: app.js
ch-webapp/assets/app/challenge/: challenge-info.html
ch-webapp/assets/app/directives/: timer.directive.js
ch-webapp/assets/app/home/: home.html
ch-webapp/assets/css/: main.css
ch-webapp/bower_components/angular-resource/: .bower.json
ch-webapp/src/main/java/app/: App.java
ch-webapp/src/main/java/pl/accepted/challenge/: App.java
ch-webapp/src/main/java/pl/accepted/challenge/app/: App.java  BaseController.java
ch-webapp/src/main/java/pl/accepted/challenge/controllers/: BaseController.java  ChallengeController.java  LoggingController.java  UsersController.java
ch-webapp/src/main/java/pl/accepted/challenge/services/: Encryptor.java
ch-webapp/src/main/resources/static/: index.html
ch-webapp/src/main/resources/static/assets/app/: app.js
ch-webapp/src/main/resources/static/assets/app/about/: users.html
ch-webapp/src/main/resources/static/assets/app/authorization/: login.html  register.html
ch-webapp/src/main/resources/static/assets/app/challenge/: challenge-info.html  my-challenges.html  new.html
ch-webapp/src/main/resources/static/assets/app/directives/: timer.directive.js
ch-webapp/src/main/resources/static/assets/app/home/: home.html
ch-webapp/src/main/resources/static/assets/app/services/: authService.js  challengesService.js  newChallengeService.js
ch-webapp/src/main/resources/static/assets/css/: main.css
